{% load static %} 
<!DoctypeHTML>
<html>
<head>
<style>
#darkbtn1{
    font-size:12pt;
    font-family: 'Poppins', sans-serif;
    width: 8.4rem;
    height:3.2rem;
    
    border-radius:2px;
    cursor: pointer;
    display:block;
    outline:none;
    border:none;
    background-size: 200% auto;
    background-image: linear-gradient(to right,rgb(40, 40, 40)0%, rgba(82, 66, 66)51%, rgba(255, 0, 0)100% );
}
.video{
  width:70%;
  height:400px;
-webkit-box-shadow: 2px 5px 16px 0px #0B325E, 50px 42px 50px 7px rgba(3,0,0,0), 50px 42px 50px 7px rgba(118,0,0,0); 
box-shadow: 2px 5px 16px 0px #0B325E, 50px 42px 50px 7px rgba(3,0,0,0), 50px 42px 50px 7px rgba(118,0,0,0);
border-radius:6px;
}
@keyframes hellround{
  From{
  -webkit-transform:rotateZ(0deg);
  filter: hue-rotate(0deg);
  }
  To{
  -webkit-transform:rotateZ(360deg);
  filter: hue-rotate(360deg);
  }
}



@keyframes hellround2{
  0%{
  -webkit-transform:rotateX(0deg);
  }
  30%{
  -webkit-transform:rotateX(360deg);
  }
 60%{
  -webkit-transform:rotateY(360deg);
  }
  90%{
  -webkit-transform:rotateY(0deg);
  }


}
@keyframes hellround3{
  0%{
  -webkit-transform:rotateZ(0deg);
  filter: hue-rotate(0deg);
  }
  30%{
  -webkit-transform:rotateZ(50deg);
  filter: hue-rotate(180deg);
  }
  75%{
      -webkit-transform:rotateZ(-50deg);
  filter: hue-rotate(360deg);
  }
  100%{
 -webkit-transform:rotateZ(0deg);
  filter: hue-rotate(0deg);
  }
}
#sw-js-blob-svg{
  width:30%;
  height:20%;
  animation:hellround 4s ease-in-out
 infinite;
}
 .youtubespinner{
  width:30%;
  height:20%;
  animation:hellround2 7s ease-in-out
 infinite;
}
#darkbtn1:hover{
    background-position: right center ;
}
.bulb{
transform: rotate(180deg);
}
#svg{
  width:10%;
  height:10%;
 animation:hellround3 6s ease-in-out
 infinite;
}
#submissionmsg{
     animation-name: hellround4;
  animation-duration: 4s;
  animation-fill-mode:forwards;
      -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@keyframes hellround4{
  From{
  opacity:100%;
  }
  To{
  opacity:0%;
  }
}
@keyframes hellround6{
  From{
  filter:hue-rotate(0deg);
  }
  To{
  filter:hue-rotate(360deg);
  }
}
#ssimg{
  width:100% !important; 
  height:43.5vw !important;
  animation:hellround6 6s ease-in-out infinite;
}
.featurecard{
  margin:auto;
  width:50%;
    -webkit-box-shadow: 5px 0px 48px 10px rgba(107,107,107,0.75); 
box-shadow: 5px 0px 48px 10px rgba(107,107,107,0.75);

}
li{
  font-size:12pt;
  text-align:left;
  width:80%;
  margin:auto;

}
#featureimg{
  width:70%;
  margin:auto;
  overflow:none;

}
h2{
  text-align:center;
}
footer{
      position:relative;
bottom:0!important;
right:0;
left:0;
  width:100% !important;
  background: #212529  !important;#

}
p{
color:white;
    font-size: 1.25rem !important;
    text-align:center;
    font-family:sans-serif;
}
.fa {
  padding: 1rem;
  font-size: 2.3rem;
  width: 4%%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<title> YouTube Downloader </title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">  
    <svg id="sw-js-blob-svg" style="width:32; height:24;" class="d-inline-block align-text-top" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs> 
                        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                            <stop id="stop1" stop-color="rgba(227.856, 200.761, 200.761, 0.58)" offset="0%"></stop>
                            <stop id="stop2" stop-color="rgba(193.705, 1.57, 1.162, 1)" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                <path fill="url(#sw-gradient)" d="M27.8,-21.2C31,-18.2,25.1,-6.9,22.5,5.4C19.9,17.7,20.6,30.9,15.6,33.9C10.6,36.9,-0.1,29.7,-10.7,23.9C-21.3,18.2,-31.9,13.9,-32.3,8.4C-32.6,3,-22.9,-3.8,-15.8,-7.7C-8.8,-11.5,-4.4,-12.6,4,-15.8C12.3,-18.9,24.6,-24.2,27.8,-21.2Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>
              </svg> YouTube Downloader
              <svg id="sw-js-blob-svg" style="width:32; height:24;" class="d-inline-block align-text-top" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs> 
                        <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">
                            <stop id="stop1" stop-color="rgba(227.856, 200.761, 200.761, 0.58)" offset="0%"></stop>
                            <stop id="stop2" stop-color="rgba(193.705, 1.57, 1.162, 1)" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                <path fill="url(#sw-gradient)" d="M27.8,-21.2C31,-18.2,25.1,-6.9,22.5,5.4C19.9,17.7,20.6,30.9,15.6,33.9C10.6,36.9,-0.1,29.7,-10.7,23.9C-21.3,18.2,-31.9,13.9,-32.3,8.4C-32.6,3,-22.9,-3.8,-15.8,-7.7C-8.8,-11.5,-4.4,-12.6,4,-15.8C12.3,-18.9,24.6,-24.2,27.8,-21.2Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>
              </svg>
              </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {%block menu%}
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'downloader:index'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'downloader:features'%}">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'downloader:suggestions'%}">Suggestions</a>
        </li>
      </ul>
    </div>
    {%endblock%}
  </div>
</nav>
{% block body %}
{%endblock%}


<footer>
<br>
<p> Copyright | 🙈 All Rights Reserved 🙈 | </p>
<center>
<a href="https://www.facebook.com/profile.php?id=100012891552620" class="fa fa-facebook"></a>
<a href="mailto:lexdoyle2@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/ali-ahmed-700aa4196/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/_ahmed_mughal_/" class="fa fa-instagram"></a>
</center>
<br>
</footer>

</body>
</html>